SFM.Importer/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="SFM.Importer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sentral forskrivningsmodul" Height="359" Width="749" ResizeMode="CanResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="gridMain" Margin="10,10,10,10">
        <Label x:Name="lblHeader" Content="Last opp FM data til SFM" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <Label x:Name="lblSelectedFolder" Content="" Margin="210,35,30,0" VerticalAlignment="Top" RenderTransformOrigin="-0.068,0.586"/>
        <Button x:Name="btnSelectFolder" Content="Velg en mappe..." HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top" Width="138" Click="SelectFolderBtn_Click" Height="25" IsDefault="True"/>
        <ListView x:Name="gviewImportFiles" Margin="32,66,30,68" IsEnabled="False">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="Filnavn" Width="200" DisplayMemberBinding="{Binding Path=FileNameWithRelativePath}" />
                    <GridViewColumn Header="Filtype" Width="150" DisplayMemberBinding="{Binding Path=FileTypeAsString}" />
                    <GridViewColumn Header="Status på opplastning" Width="270" DisplayMemberBinding="{Binding Path=StatusAsString}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnStartUpload" IsEnabled="False" Content="Start opplastning" HorizontalAlignment="Left" Margin="32,0,0,34" VerticalAlignment="Bottom" Height="28" Width="149" RenderTransformOrigin="0.512,-0.76" Click="StartUploadBtn_Click"/>
        <Button x:Name="btnCancelUpload" IsEnabled="False" Content="Avbryt opplastning" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="28" Width="121" RenderTransformOrigin="0.512,-0.76" IsCancel="True" Margin="0,0,30,34" Click="btnCancelUpload_Click"/>
        <StatusBar x:Name="sbMain" VerticalAlignment="Bottom" BorderBrush="Black" BorderThickness="1">
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
